plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.tdbr.optimizer'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
    flatDir {
        dirs 'src/main/resources/lib/aarch64'
    }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.116.11+1.21.1'

    // Dependência local para libmaliopt.so
    implementation name: 'libmaliopt'
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
    options.compilerArgs.addAll(["--release", "21"])
}