plugins {
    id 'fabric-loom' version '1.7.4'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.tdbr.optimizer'

repositories {
    mavenCentral()
    maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings 'net.fabricmc:yarn:1.21.1+build.3:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.116.11+1.21.1'
    
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('../tdbr-libs/build/libs/tdbr-libs-1.0.0.jar')
}

processResources {
    from('src/main/resources') {
        include '**/*.*'
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
